@style('2048.main', 'extension://2048/assets/style/main.css')

@script('2048.bind_polyfill', 'extension://2048/assets/js/bind_polyfill.js')
@script('2048.classlist_polyfill', 'extension://2048/assets/js/classlist_polyfill.js')
@script('2048.animframe_polyfill', 'extension://2048/assets/js/animframe_polyfill.js')
@script('2048.keyboard_input_manager', 'extension://2048/assets/js/keyboard_input_manager.js')
@script('2048.html_actuator', 'extension://2048/assets/js/html_actuator.js')
@script('2048.grid', 'extension://2048/assets/js/grid.js')
@script('2048.tile', 'extension://2048/assets/js/tile.js')
@script('2048.local_storage_manager', 'extension://2048/assets/js/local_storage_manager.js')
@script('2048.game_manager', 'extension://2048/assets/js/game_manager.js')
@script('2048.application', 'extension://2048/assets/js/application.js')

<div class="game-2048 container">
    <div class="heading">
        <h1 class="title">2048</h1>
        <div class="scores-container">
            <div class="score-container">0</div>
            <div class="best-container">0</div>
            <a class="restart-button">New Game</a>
        </div>
    </div>

    <div class="game-container">
        <div class="game-message">
            <p></p>
            <div class="lower">
                <a class="keep-playing-button">Keep going</a>
                <a class="retry-button">Try again</a>
            </div>
        </div>

        <div class="grid-container">
            <div class="grid-row">
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
            </div>
            <div class="grid-row">
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
            </div>
            <div class="grid-row">
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
            </div>
            <div class="grid-row">
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
            </div>
        </div>

        <div class="tile-container">

        </div>
    </div>

    <p class="game-intro">Join the numbers and get to the <strong>2048 tile!</strong></p>
    <hr>
    <p class="game-explanation">
        <strong class="important">How to play:</strong> Use your <strong>arrow keys</strong> to move the tiles. When two tiles with the same number touch, they <strong>merge into one!</strong>
    </p>

</div>